/* utils/components/lecture.wxss */

.lecture-card {
  margin: 10px 5px;
  border: lightgray 1px solid;
  border-radius: 3px;
  box-shadow: 1px 1px 1px lightgray;
  text-align: center;
  font-size: medium;
  transition: all 3s ease-in-out;
}

.lecture-out {
  background: linear-gradient(45deg, transparent 49.5%, lightgray 49.5%, lightgray 50.5%, transparent 50.5%);
  background-size: 5px 5px;
  box-shadow: 0.5px 0.5px 0.5px rgba(211, 211, 211, 0.5);
}

.top-info {
  display: flex;
  justify-content: space-between;
  font-size: x-small;
  color: #b2b2b2;
  padding: 5px 10px;
  background-color: rgba(246, 246, 246, 0.7);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.title-info {
  margin: 20px 10px;
  font-size: larger;
  font-weight: bold;
  color: #353535;
}

.link-info {
  display: flex;
  justify-content: space-between;
  margin: 5px 10px;
}

.link-info button {
  font-size: smaller;
}

.link-info-right button {
  margin-left: 8px;
}

.btn-info {
  color: #576b95;
}

.qr-container {
  padding: 2px;
  border-top: lightgrey 1px dashed;
  transition: all 0.5s ease-in-out;
}

.qr-image {
  width: 200px;
  height: 200px;
}
